Minioak\Whistl\Models\ServiceList:
  exclusion_policy: ALL
  xml_root_name: GetServicesResponse
  properties:
    suitable:
      expose: true
      type: array<Minioak\Whistl\Models\Service>
      serialized_name: Services
      xml_list:
        inline: false
        entry_name: Service
        namespace: http://api.parcelhub.net/schemas/api/parcelhub-api-v0.4.xsd
    unsuitable:
      expose: true
      type: array<Minioak\Whistl\Models\Service>
      serialized_name: UnsuitableServices
      xml_list:
        inline: false
        entry_name: Service
        namespace: http://api.parcelhub.net/schemas/api/parcelhub-api-v0.4.xsd