Minioak\Whistl\Models\Service:
  exclusion_policy: ALL
  xml_root_name: Service
  properties:
    name:
      expose: true
      type: string
      serialized_name: ServiceName
    description:
      expose: true
      type: string
      serialized_name: ServiceDesc
    providerName:
      expose: true
      type: string
      serialized_name: ServiceProviderName
    preference:
      expose: true
      type: Minioak\Whistl\Models\Preference
      serialized_name: ServiceIds